FIREBASE_API_KEY="AIzaSyDzWmfV3258yKgXSBe2wJRWEBY17hzK-88"
FIREBASE_STORAGE_BUCKET="developer-projects-6cb67.appspot.com"
FIREBASE_PROJECT_ID="developer-projects-6cb67"
FIREBASE_MESSAGE_SENDER_ID="64802964066"
FIREBASE_APP_ID="1:64802964066:web:62865419c5b931ae37c73b"
FIREBASE_AUTH_DOMAIN="developer-projects-6cb67.firebaseapp.com"